<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}- Fetha</title>
        <style>
            h2 {
                width: 100;
            }
            .title {
                margin: 5px;
            }

            .content {
                width: 500px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .register {
                flex: 20%;
                padding: 10px;
                margin: 5px;
                background-color: #f3f3f3;
                inline-size: 100%;
            }
            .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="{{ url_for('main.index') }}">Gamerock</a>
            <a href="{{ url_for('register.index')}}">Register</a>
            <a href="{{ url_for('deposit.index')}}">Deposits</a>
            <a href="{{ url_for('family.index')}}">Family</a>
        </nav>
        <hr>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>